<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sangeetagupta.udacity_book_listing_application.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Search :"
        android:textSize="30sp"
        android:padding="8dp"
        android:id="@+id/textView"/>
    <EditText
      android:id="@+id/search"
      android:layout_below="@+id/textView"
      android:layout_width="match_parent"
      android:layout_centerHorizontal="true"
      android:clickable="true"
      android:queryHint="bookname comes here"
      android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/search"
        android:text="search"
        android:layout_marginRight="16dp"
        android:id="@+id/search_button"/>

    <ListView
        android:id="@+id/list_of_book"
        android:layout_below="@+id/search_button"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"
        tools:context=".EarthquakeActivity" />
    <TextView
        android:id="@+id/search_status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"/>
    <ProgressBar
        android:id="@+id/loading_spinner"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
